SNOW_INSTANCE_URL=https://dev226041.service-now.com/
SNOW_USERNAME=yadmin
SNOW_PASSWORD=kbD9E/*xZj6Z

# SharePoint Credentials
SP_TENANT_ID=your_tenant_id
SP_CLIENT_ID=your_client_id
SP_CLIENT_SECRET=your_client_secret
SP_SITE_URL=your_site_url
SP_LIBRARY_NAME=your_library_name